FROM python:3.7-windowsservercore

LABEL maintainer="Quantify Consortium"
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV TZ=Europe/Amsterdam

COPY requirements.txt requirements.txt
COPY requirements_dev.txt requirements_dev.txt

# Print out python version for debugging
RUN python -V
RUN python -m pip --version
RUN python -m pip install --upgrade pip

RUN pip install --upgrade --upgrade-strategy eager -r requirements.txt -r requirements_dev.txt
# #save the version of the packages installed for CI debugging
RUN pip freeze --all > frozen-requirements.txt; cat frozen-requirements.txt
